$basic_color: #47484B
$second_color: #656669
$third_color: #85868A

@keyframes move
    0%
        position: relative
        left: -300px
    100%
        position: relative
        left: 0px

body
    font-family: 'Noto Sans', sans-serif
    color: #333
    a:hover
        text-decoration: none
.sidebar_bg
    background: $basic_color
.row-eq-height 
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display:         flex

.btn
    border-radius: 0
    padding: 5px 15px
.form-control
    border-radius: 0
    background: #ddd
    height: 30px
td, th
    vertical-align: middle !important
.fix
    overflow: hidden
.header-top
    background: $basic_color
    border-bottom: 1px solid $third_color
    .dropdown-toggle
        cursor: pointer
    ul
        margin: 0 50px 0 0
        padding: 0
        float: right
        li
            float: left
            list-style: none
            span
                margin-right: 7px
            a
                display: block
                padding: 11px 30px
                color: #fff
            .btn-group
                display: block
                padding: 10px 30px
                color: #fff
                li
                    width: 100%
                a
                    color: #2c3e50
                    display: block
                
                
                
    .logo
        color: #fff
        font-size: 20px
        padding: 7px 10px
.sidebar
    background: $basic_color
    height: 94vh
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            border-bottom: 1px solid $third_color
            ul
                li
                    border-top: 0px solid $third_color
                    &:first-child
                        border-top: 1px solid $third_color 
                    &:last-child
                        border-bottom: 0px solid
                    
        
            span
                padding: 0px 7px
            a
                padding: 10px
                color: #fff
                display: block
                transition: .35s ease
                background: $basic_color
                &:hover
                    background: $second_color
                    text-indent: 5px
                    color: #fff
    .dropdown
        a
            padding: 10px
            color: #fff
            display: block
            transition: .35s ease
            background: $basic_color
            cursor: pointer
            &:hover
                background: $second_color
                text-indent: 5px
                color: #fff
        .dropdown-menu
            border: 0px solid rgba(0, 0, 0, 0)
            border-radius: 4px
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
            position: static
            width: 100%
            float: none
            

                
    .dash_head
        background: $second_color
        padding: 10px
        color: #fff
.main-content
    background: #ecf0f1
    .table
        padding: 30px 15px
        .btn
            padding: 2px 10px
        
    .login
        width: 350px
        background: $basic_color
        margin: auto
        margin-top: 15%
        border-radius: 7px
        h3
            padding: 20px 0 10px 0
            text-align: center
            color: #fff
            border-bottom: 1px solid $third_color
        .login_body
            padding: 5px 20px 20px
            .link
                color: #ddd
                text-align: left
                display: block
                overflow: hidden
                a
                    color: #ddd
                    &:hover
                        color: #fff
            
            input
                margin-bottom: 10px